# PostsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/figlar/postsapp/: ExampleInstrumentedTest.kt  PostsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/figlar/postsapp/: AddPostFragment.kt  AddPostViewModel.kt  ApplicationController.kt  EditPostFragment.kt  EditPostViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostAdapter.kt  PostDomainModel.kt  PostFragment.kt  PostRepository.kt  PostViewModel.kt  Utils.kt
app/src/main/java/sk/figlar/postsapp/api/: PostApi.kt  PostApiModel.kt  UserApiModel.kt
app/src/main/java/sk/figlar/postsapp/db/: PostDao.kt  PostDb.kt  PostDbModel.kt
app/src/main/java/sk/figlar/postsapp/di/: ApiModule.kt  DbModule.kt
app/src/main/res/layout/: fragment_add_post.xml  fragment_edit_post.xml  fragment_main.xml  post_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
