buildscript {
    ext.kotlin_version = "1.8.0"
    ext.nav_version = "2.5.3"
    ext.lifecycle_version = "2.6.0"
    ext.hilt_version = "2.45"
    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.ksp_version = "1.8.0-1.0.9"
    ext.kotest_version = "5.5.4"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
